-- Initial Phi.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                Phi
version:             0.1.0.0
synopsis:            Phi accrual failure detector
-- description:
homepage:            http://github.com/reinh/hs-phi
license:             MIT
license-file:        LICENSE
author:              Rein Henrichs
maintainer:          rein.henrichs@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Phi
  other-modules:       Phi.Window
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
                     , statistics >= 0.13.2.3
                     , thyme >= 0.3.5.5
                     , vector >= 0.10.12.2
  hs-source-dirs:      src
  default-language:    Haskell2010